# Weemo-mobile

./: .gitattributes  .gitignore  GUIDE-GITHUB.md  LIREMOI.txt  README.md  devices.txt.example
.github/workflows/: ios-ipa.yml
fastlane/: Appfile  Fastfile
native-android/: README.md  SIGNING.md  build.gradle  keystore.properties.example  settings.gradle
native-android/app/: build.gradle  proguard-rules.pro
native-android/app/src/main/: AndroidManifest.xml
native-android/app/src/main/java/fr/eiter/plexiwine/: AdminModels.kt  AppViewModel.kt  HomelabTls.kt  ImageCache.kt  ImageUtils.kt  InviteSessionStore.kt  MainActivity.kt  Models.kt  OfflineCache.kt  OfflineQueue.kt  PlexiWineApp.kt  RpgModels.kt  SecurePrefs.kt  ServerSettings.kt  SessionStore.kt  VivinoScanClient.kt  VivinoTokenStore.kt  WineAPI.kt
native-android/app/src/main/java/fr/eiter/plexiwine/ui/: AdminSheet.kt  BarcodeScannerView.kt  Components.kt  LabelAutoScanner.kt  RpgUi.kt  WineApp.kt
native-android/app/src/main/java/fr/eiter/plexiwine/ui/theme/: Theme.kt
native-android/app/src/main/res/drawable/: ic_launcher_background.xml
native-android/app/src/main/res/values/: strings.xml  themes.xml
native-android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
native-ios/: project.yml
native-ios/Config/: Debug.xcconfig
native-ios/WineNative/Resources/: Info.plist  WineNative.entitlements
native-ios/WineNative/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
native-ios/WineNative/Resources/Assets.xcassets/LaunchBackground.colorset/: Contents.json
native-ios/WineNative/Sources/: AppModel.swift  BuildConfig.generated.swift  FreshInstallGuard.swift  HomelabIPv4Transport.swift  HomelabTLS.swift  InviteSessionStore.swift  Models.swift  NetworkManager.swift  OfflineQueue.swift  PlexiIPv4URLProtocol.swift  PreferIPv4.swift  RpgModels.swift  ServerSettings.swift  Theme.swift  ToastOverlay.swift  VivinoScanClient.swift  VivinoTokenStore.swift  WeenoWebShellView.swift  WineAPI.swift  WineComponents.swift  WineFormatters.swift  WineImage.swift  WineImageUtils.swift  WineNativeApp.swift  WineOfflineCache.swift  WinePWAChrome.swift  WineSessionStore.swift
native-ios/WineNative/Sources/Views/: AdminSheetView.swift  BarcodeScannerView.swift  CameraPicker.swift  CheckinDetailView.swift  CheckinEditView.swift  GallerySheetView.swift  GiftsSheetView.swift  GrimoireSheetView.swift  HistorySheetView.swift  InviteCheckinsSheetView.swift  InviteIPsSheetView.swift  LabelAutoScannerView.swift  LoginView.swift  MainView.swift  PatchnotesSheetView.swift  RootView.swift  RpgCelebrationViews.swift  WineWizardView.swift  WinequestAdminSheetView.swift  WishlistSheetView.swift
native-ios/WineNative/Tests/: ExampleModelTests.swift
scripts/: build-native-ipa.sh  build-release-apk.sh  copy-icons.js  export-apple-session.rb  extract-team-id.ps1  nginx-plexi-weeno-mobile.conf  patch-capacitor-url.js  patch-ios-nosign.js  patch-ios-plist.js  patch-ios-team.js  publish-to-plexi.sh  sync-beer-www.js  trouve-team-id.ps1  wine-mobile-sync.service  wine-mobile-sync.timer  write-mobile-env.js  write-mobile-versions.sh  write-native-config.js
sidestore/: README.md
sidestore/eb96c143657bffaa0525017bf1046b52bdb356c4e8b5c3da/: WeenoOff.ipa  source.json
sidestore/live/: source.json
web-portal/: index.html  versions.json
