plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Distribution signing: env vars (CI + local via source /etc/plexi/secrets/plexi-wine-release.env)
// or native-android/keystore.properties (gitignored). Never hardcode passwords.
def beerKeystoreProps = new Properties()
def beerKeystorePropsFile = rootProject.file("keystore.properties")
if (beerKeystorePropsFile.exists()) {
    beerKeystorePropsFile.withInputStream { beerKeystoreProps.load(it) }
}
def beerKsFile = System.getenv("WINE_KEYSTORE_FILE") ?: beerKeystoreProps.getProperty("storeFile")
def beerKsPass = System.getenv("WINE_KEYSTORE_PASSWORD") ?: beerKeystoreProps.getProperty("storePassword")
def beerKeyAlias = System.getenv("WINE_KEY_ALIAS") ?: beerKeystoreProps.getProperty("keyAlias")
def beerKeyPass = System.getenv("WINE_KEY_PASSWORD") ?: beerKeystoreProps.getProperty("keyPassword") ?: beerKsPass
def beerHasSigning = beerKsFile && beerKsPass && beerKeyAlias &&
        file(beerKsFile).exists()

android {
    namespace 'fr.eiter.plexiwine'
    compileSdk 34

    defaultConfig {
        applicationId "fr.eiter.plexiwine"
        minSdk 26
        targetSdk 34
        // First APK signed with plexi-beer release keystore (dist). Guests reinstall once.
        versionCode 13
        versionName "0.3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        if (beerHasSigning) {
            dist {
                storeFile file(beerKsFile)
                storePassword beerKsPass
                keyAlias beerKeyAlias
                keyPassword beerKeyPass
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (beerHasSigning) {
                signingConfig signingConfigs.dist
            }
        }
        // Optional: sign debug with dist key so adb install -r works against release installs
        debug {
            if (beerHasSigning && (System.getenv("WINE_SIGN_DEBUG") == "1")) {
                signingConfig signingConfigs.dist
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Compose
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.8'
    implementation 'androidx.compose.foundation:foundation'

    // Images
    implementation 'io.coil-kt:coil-compose:2.6.0'

    // Camera + Barcode (for wizard like iOS)
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // Networking already using OkHttp + Gson (add for multipart if needed)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
